<?xml version="1.0" encoding="UTF-8"?>
<rosetta live="0">
    <routing>
        <destination>6</destination>
        <client>1219</client>
        <branch_id>123457</branch_id>
        <contact_forename>DealTrak</contact_forename>
        <contact_surname>Support</contact_surname>
        <contact_phone>01424853764</contact_phone>
        <contact_email>support@dealtrak.co.uk</contact_email>
        <identifier>58543004</identifier>
        <username/>
        <password/>
        <client_reference>137797</client_reference>
        <rosetta_reference>6219562</rosetta_reference>
        <proposal_created_at>2019-06-10 11:37:17</proposal_created_at>
        <created_at>2019-06-21T18:03:17+01:00</created_at>
    </routing>
    <application>
        <applicant_section sequence="1" type="1">
            <details_section>
                <title>1</title>
                <forename>Darren</forename>
                <middlename/>
                <surname>Wright</surname>
                <alias/>
                <maiden_name/>
                <dob>1985-07-01</dob>
                <gender>1</gender>
                <home_phone>07798266031</home_phone>
                <mobile>07256643462</mobile>
                <work_phone>07334622587</work_phone>
                <email/>
                <dependants>0</dependants>
                <marital_status>2</marital_status>
                <passport>1</passport>
                <driving_license>1</driving_license>
                <driving_license_number/>
                <nationality>1</nationality>
                <distance_marketed>1</distance_marketed>
                <optin_post>0</optin_post>
                <optin_email>0</optin_email>
                <optin_phone>0</optin_phone>
                <optin_sms>0</optin_sms>
                <uk_resident>1</uk_resident>
                <credit_enquiry>492</credit_enquiry>
                <aml>
                    <currently_on_er>1</currently_on_er>
                    <number_of_open_insight_lenders>9</number_of_open_insight_lenders>
                    <currently_bt_listed>1</currently_bt_listed>
                    <number_of_ccjs>0</number_of_ccjs>
                    <total_proofs_of_residency>11</total_proofs_of_residency>
                    <date_of_birth_match_on_insight>1</date_of_birth_match_on_insight>
                    <date_of_birth_match_on_er_attainer_date>0</date_of_birth_match_on_er_attainer_date>
                    <home_phone_match>0</home_phone_match>
                    <total_proofs_of_identity>1</total_proofs_of_identity>
                    <on_boe>0</on_boe>
                    <on_pep>0</on_pep>
                    <on_halo>0</on_halo>
                    <on_ons>0</on_ons>
                    <on_ofac>0</on_ofac>
                    <on_cifas>0</on_cifas>
                    <linked_forwarding_address>0</linked_forwarding_address>
                    <total_alerts>0</total_alerts>
                </aml>
            </details_section>
            <residence_section sequence="1">
                <flat/>
                <house_name>ForestGreen</house_name>
                <house_number/>
                <street>Wood Ports</street>
                <district>LawnGreen</district>
                <towncity>Matthewsland</towncity>
                <county>East Grayville</county>
                <postcode>SO16 9RJ</postcode>
                <years>6</years>
                <months>0</months>
                <residential_status>6</residential_status>
                <uk_address>1</uk_address>
            </residence_section>
            <employment_section sequence="1">
                <occupation>Lay-out Worker</occupation>
                <occupation_id/>
                <company>Carter, Smith And Knight</company>
                <building>Aquamarine</building>
                <subbuilding>Darkkhaki</subbuilding>
                <street>49 Jodie Fork</street>
                <district/>
                <towncity>Stevensmouth</towncity>
                <county>East Floral</county>
                <postcode>DD1 2NF</postcode>
                <years>12</years>
                <months>0</months>
                <employment_status>1</employment_status>
                <employment_sector>1</employment_sector>
                <employment_type>0</employment_type>
                <gross_income>80000.00</gross_income>
                <income/>
                <income_freq>6</income_freq>
                <uk_trading_address>1</uk_trading_address>
            </employment_section>
            <affordability_section>
                <replacement_loan>0</replacement_loan>
                <sustainability>0</sustainability>
                <monthly_mortgage>1200</monthly_mortgage>
                <other_expenditure>0</other_expenditure>
            </affordability_section>
            <bank_section>
                <account_name>Mr. Frank Ross</account_name>
                <account_number>10452861</account_number>
                <sortcode>09-01-26</sortcode>
                <bankname>Santander UK Plc</bankname>
                <branch>Bank Account 1</branch>
                <address>Bridle Road, Bootle, Merseyside, L30 4GB</address>
                <years>10</years>
                <months>0</months>
                <amex>0</amex>
                <cheque_card>0</cheque_card>
                <diners_club>0</diners_club>
                <master_card>0</master_card>
                <visa>0</visa>
                <debit_card>1</debit_card>
                <other>0</other>
                <direct_debit>1</direct_debit>
            </bank_section>
        </applicant_section>
        <vehicle_section>
            <newused>1</newused>
            <make>Willerby</make>
            <model>everleigh </model>
            <engine_size/>
            <style>40 x 20 3 bedroom</style>
            <asset_type_id/>
            <description/>
            <doors/>
            <reg_no>WT4184001</reg_no>
            <first_reg/>
            <vin/>
            <capcode>Unknown</capcode>
            <trade_value>38100.00</trade_value>
            <retail_value>46750.00</retail_value>
            <glasses_code/>
            <glasses_code_family/>
            <colour/>
            <fuel>0</fuel>
            <transmission>0</transmission>
            <usage>0</usage>
            <year_man>2018</year_man>
            <import>0</import>
            <mileage>0</mileage>
            <delivery_date>2019-06-10</delivery_date>
            <type>3</type>
        </vehicle_section>
        <finance_section>
            <finance_type>1</finance_type>
            <vat_qualifying>0</vat_qualifying>
            <interest_method>APR</interest_method>
            <acceptance_fee>0.00</acceptance_fee>
            <acceptance_method>up front</acceptance_method>
            <acceptance_fee_interest_charged>1</acceptance_fee_interest_charged>
            <closure_fee>0.00</closure_fee>
            <closure_method>at end</closure_method>
            <closure_fee_interest_charged>1</closure_fee_interest_charged>
            <vehicle>105000.00</vehicle>
            <vehicle_vat>0.00</vehicle_vat>
            <options>0.00</options>
            <options_vat>0.00</options_vat>
            <accessories>0.00</accessories>
            <accessories_vat>0.00</accessories_vat>
            <delivery>0.00</delivery>
            <delivery_vat>0.00</delivery_vat>
            <guarantee>0.00</guarantee>
            <guarantee_vat>0.00</guarantee_vat>
            <rfl>0.00</rfl>
            <rfl_term>0</rfl_term>
            <reg_fee>0.00</reg_fee>
            <fhbr/>
            <rob/>
            <profile1/>
            <profile2/>
            <profile3/>
            <profile1_payment/>
            <profile2_payment/>
            <profile3_payment/>
            <payment_frequency>12</payment_frequency>
            <monthly_payment/>
            <reg_deal_type>Regulated</reg_deal_type>
            <opted_out>0</opted_out>
            <vaps/>
            <part_ex>0.00</part_ex>
            <settlement>0.00</settlement>
            <deposit>12000.00</deposit>
            <deposit_sterling>0.00</deposit_sterling>
            <income_promise_scheme>0</income_promise_scheme>
            <fda>0</fda>
            <rate_type>APR</rate_type>
            <flat_rate>4.32</flat_rate>
            <apr_rate>7.9</apr_rate>
            <term>120</term>
            <pause_type>None</pause_type>
            <balloon>0.00</balloon>
            <annual_mileage/>
            <vat_rate>20</vat_rate>
            <finance_package>HH5</finance_package>
            <finance_package_id>123542</finance_package_id>
            <ltv>0</ltv>
            <ltv_glass>0</ltv_glass>
            <credit_score>492</credit_score>
        </finance_section>
        <extras_section>
            <notes/>
            <data>
                <field>nationality</field>
                <value>GB</value>
            </data>
        </extras_section>
    </application>
</rosetta>